# MONGO_URI = mongodb+srv://marslan2037:50494899Ss@cluster0.5kys3.mongodb.net/school-management-system?retryWrites=true&w=majority #Production URI
# MONGO_URI = mongodb+srv://marslan2037:50494899Ss@cluster0.5kys3.mongodb.net/school-management-system-development?retryWrites=true&w=majority #Development URI
# MONGO_URI = mongodb+srv://marslan2037:50494899Ss@cluster0.5kys3.mongodb.net/school-management-system-demo?retryWrites=true&w=majority #Demo URI
MONGO_URI = mongodb+srv://jawadahmad:5miy8mCdcYyNFyr5@cluster0.nckjcjd.mongodb.net/BotBrain?retryWrites=true&w=majority
TOKEN_SECERET = zdnfinsdfoklsmdgon
PORT = 3000
ALLOW_DOMAIN = 'http://localhost:3000';